<Window x:Class="Presentation.EmployeeHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Trang chủ" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="LightGray" VerticalAlignment="Stretch">

            <!-- Ảnh đại diện -->
            <Border Height="100" Width="100" CornerRadius="50" Margin="10" HorizontalAlignment="Center">
                <Image Name = "Avatar" Source="{Binding Avatar}" Stretch="UniformToFill"/>
            </Border>

            <!-- Thông tin cá nhân -->
            <TextBlock Name = "txtFullName" Text="{Binding FullName}" FontSize="16" FontWeight="Bold" Foreground="Black" TextAlignment="Center"/>
            <TextBlock Name = "txtPosition" Text="{Binding Position}" FontSize="14" Foreground="DarkSlateGray" TextAlignment="Center"/>
            <TextBlock Name = "txtDepartment" Text="{Binding Department, StringFormat='Phòng ban: {0}'}" FontSize="14" Foreground="DarkSlateGray" TextAlignment="Center" Margin="0,5,0,10"/>

            <!-- Danh sách chức năng -->
            <ListBox Name="lstActions" Background="LightGray" SelectionChanged="ActionList_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="MinWidth" Value="180"/>
                        <Setter Property="MinHeight" Value="50"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderBrush="Black" BorderThickness="1" Padding="10" Background="Transparent" Width="180" Height="50">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Content="Thông tin cá nhân"/>
                <ListBoxItem Content="Thông báo nội bộ"/>
                <ListBoxItem Content="Số ngày phép còn lại"/>
            </ListBox>
            <Button x:Name="btn_Logout" Content="Đăng xuất" Click="btnLogout_Click" Background="LightSkyBlue"  Height="30" Width="100" Grid.Column="2" Margin=" 0 30 0 0"/>
        </StackPanel>
        
        <Grid Grid.Column="1" Margin="10" PreviewMouseDown="Grid_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MaxHeight="100"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row ="0">
                    <TextBlock Text="Thông báo" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <ListBox Name="NotificationList" SelectionChanged="NotificationList_SelectionChanged"
                 Margin="10" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" Foreground="Blue"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Name="DetailPanel" Grid.Row="2" Visibility="Collapsed"
                Background="LightGray" Padding="10">
                    <StackPanel>
                        <TextBlock Name="DetailTitle" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Name="DetailContent" TextWrapping="Wrap" Margin="0,5,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Button Content="Chấm công" Click="DailyAttendance" Background="#D3D3D3"  Height="30" Grid.Column="2" Margin=" 0 350 10 0"/>
    </Grid>
</Window>
