

FC:\Users\laptop368\source\repos\New folder\EmployeeManagement\Presentation\AdminHomePage.xaml;;
FC:\Users\laptop368\source\repos\New folder\EmployeeManagement\Presentation\EmployeeHomePage.xaml;;
FC:\Users\laptop368\source\repos\New folder\EmployeeManagement\Presentation\Login.xaml;;
FC:\Users\laptop368\source\repos\New folder\EmployeeManagement\Presentation\MainWindow.xaml;;
FC:\Users\laptop368\source\repos\New folder\EmployeeManagement\Presentation\ReportEmployeeNumberWindow.xaml;;
FC:\Users\laptop368\source\repos\New folder\EmployeeManagement\Presentation\ReportEmployeeWindow.xaml;;
FC:\Users\laptop368\source\repos\New folder\EmployeeManagement\Presentation\ReportSalaryEmployeeWindow.xaml;;

