

FC:\Users\ADMIN\Desktop\HocTap\EmployeeManagement\Presentation\AddNotiWindow.xaml;;
FC:\Users\ADMIN\Desktop\HocTap\EmployeeManagement\Presentation\AdminHomePage.xaml;;
FC:\Users\ADMIN\Desktop\HocTap\EmployeeManagement\Presentation\CreateEmployee.xaml;;
FC:\Users\ADMIN\Desktop\HocTap\EmployeeManagement\Presentation\DepartmentWindow.xaml;;
FC:\Users\ADMIN\Desktop\HocTap\EmployeeManagement\Presentation\EmployeeHomePage.xaml;;
FC:\Users\ADMIN\Desktop\HocTap\EmployeeManagement\Presentation\EmployeeManagementWindow.xaml;;
FC:\Users\ADMIN\Desktop\HocTap\EmployeeManagement\Presentation\Login.xaml;;
FC:\Users\ADMIN\Desktop\HocTap\EmployeeManagement\Presentation\NotiManageWindow.xaml;;
FC:\Users\ADMIN\Desktop\HocTap\EmployeeManagement\Presentation\ReportEmployeeNumberWindow.xaml;;
FC:\Users\ADMIN\Desktop\HocTap\EmployeeManagement\Presentation\ReportEmployeeWindow.xaml;;
FC:\Users\ADMIN\Desktop\HocTap\EmployeeManagement\Presentation\ReportSalaryEmployeeWindow.xaml;;
FC:\Users\ADMIN\Desktop\HocTap\EmployeeManagement\Presentation\UpdateEmployee.xaml;;

