

FG:\KY_5\PRN212\EmployeeManagement\Presentation\AdminHomePage.xaml;;
FG:\KY_5\PRN212\EmployeeManagement\Presentation\CreateEmployee.xaml;;
FG:\KY_5\PRN212\EmployeeManagement\Presentation\DepartmentWindow.xaml;;
FG:\KY_5\PRN212\EmployeeManagement\Presentation\EmployeeHomePage.xaml;;
FG:\KY_5\PRN212\EmployeeManagement\Presentation\EmployeeManagementWindow.xaml;;
FG:\KY_5\PRN212\EmployeeManagement\Presentation\Login.xaml;;
FG:\KY_5\PRN212\EmployeeManagement\Presentation\MainWindow.xaml;;
FG:\KY_5\PRN212\EmployeeManagement\Presentation\ReportEmployeeNumberWindow.xaml;;
FG:\KY_5\PRN212\EmployeeManagement\Presentation\ReportEmployeeWindow.xaml;;
FG:\KY_5\PRN212\EmployeeManagement\Presentation\ReportSalaryEmployeeWindow.xaml;;
FG:\KY_5\PRN212\EmployeeManagement\Presentation\UpdateEmployee.xaml;;

