D:\Visual Studio\EmployeeManagement\Presentation\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Visual Studio\EmployeeManagement\Presentation\AddNotiWindow.xaml;;
FD:\Visual Studio\EmployeeManagement\Presentation\AdminActivityManageWindow.xaml;;
FD:\Visual Studio\EmployeeManagement\Presentation\AdminHomePage.xaml;;
FD:\Visual Studio\EmployeeManagement\Presentation\CreateEmployee.xaml;;
FD:\Visual Studio\EmployeeManagement\Presentation\DepartmentWindow.xaml;;
FD:\Visual Studio\EmployeeManagement\Presentation\EmployeeHomePage.xaml;;
FD:\Visual Studio\EmployeeManagement\Presentation\EmployeeManagementWindow.xaml;;
FD:\Visual Studio\EmployeeManagement\Presentation\EmployeeNotificationPage.xaml;;
FD:\Visual Studio\EmployeeManagement\Presentation\EmployeeProfile.xaml;;
FD:\Visual Studio\EmployeeManagement\Presentation\Login.xaml;;
FD:\Visual Studio\EmployeeManagement\Presentation\NotiManageWindow.xaml;;
FD:\Visual Studio\EmployeeManagement\Presentation\ReportEmployeeNumberWindow.xaml;;
FD:\Visual Studio\EmployeeManagement\Presentation\ReportEmployeeWindow.xaml;;
FD:\Visual Studio\EmployeeManagement\Presentation\ReportSalaryEmployeeWindow.xaml;;
FD:\Visual Studio\EmployeeManagement\Presentation\UpdateEmployee.xaml;;

