E:\Ky_5\SWN\New folder\EmployeeManagement\Presentation\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FE:\Ky_5\SWN\New folder\EmployeeManagement\Presentation\AddNotiWindow.xaml;;
FE:\Ky_5\SWN\New folder\EmployeeManagement\Presentation\AdminActivityManageWindow.xaml;;
FE:\Ky_5\SWN\New folder\EmployeeManagement\Presentation\AdminHomePage.xaml;;
FE:\Ky_5\SWN\New folder\EmployeeManagement\Presentation\CreateEmployee.xaml;;
FE:\Ky_5\SWN\New folder\EmployeeManagement\Presentation\DepartmentWindow.xaml;;
FE:\Ky_5\SWN\New folder\EmployeeManagement\Presentation\EmployeeHomePage.xaml;;
FE:\Ky_5\SWN\New folder\EmployeeManagement\Presentation\EmployeeLeaveStatus.xaml;;
FE:\Ky_5\SWN\New folder\EmployeeManagement\Presentation\EmployeeManagementWindow.xaml;;
FE:\Ky_5\SWN\New folder\EmployeeManagement\Presentation\EmployeeNotificationPage.xaml;;
FE:\Ky_5\SWN\New folder\EmployeeManagement\Presentation\EmployeeProfile.xaml;;
FE:\Ky_5\SWN\New folder\EmployeeManagement\Presentation\LeaveRequestManagementWindow.xaml;;
FE:\Ky_5\SWN\New folder\EmployeeManagement\Presentation\LeaveRequestWindow.xaml;;
FE:\Ky_5\SWN\New folder\EmployeeManagement\Presentation\Login.xaml;;
FE:\Ky_5\SWN\New folder\EmployeeManagement\Presentation\ManageBackupWindow.xaml;;
FE:\Ky_5\SWN\New folder\EmployeeManagement\Presentation\NotiManageWindow.xaml;;
FE:\Ky_5\SWN\New folder\EmployeeManagement\Presentation\ReportEmployeeNumberWindow.xaml;;
FE:\Ky_5\SWN\New folder\EmployeeManagement\Presentation\ReportEmployeeWindow.xaml;;
FE:\Ky_5\SWN\New folder\EmployeeManagement\Presentation\ReportSalaryEmployeeWindow.xaml;;
FE:\Ky_5\SWN\New folder\EmployeeManagement\Presentation\UpdateEmployee.xaml;;

